:root {
  --primary-color: #003366;
  --secondary-color: #e6f7ff;
  --accent-color: #f1c40f;
  --text-light: #ffffff;
  --text-dark: #333333;
}

body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.background {
  background: url('/assets/images/22.png') no-repeat bottom center/cover;
  height: 100vh;
  text-align: center;
  color: var(--text-light);
  display: flex;
  align-items: flex-end;
}

h1 {
  font-size: 3.5rem;
  margin: 0;
  color: var(--text-light); /* Changed color to white */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

h2 {
  font-size: 2.5rem;
  color: var(--primary-color);
  text-align: center;
  margin: 2rem 0;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  justify-content: center;
}

.team-member {
  background-color: #003366;
  color: white;
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
}

.team-member:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.team-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto 1rem;
}

.appointment-btn {
  background-color: #e1b60f;
  color: var(--text-light);
  padding: 0.75rem 1.5rem;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  margin-top: 1rem;
  transition: background-color 0.3s, transform 0.2s, border-color 0.3s;
  font-weight: bold;
}

.appointment-btn:hover {
  background-color: #e1b60f;
  border-color: var(--accent-color);
  transform: scale(1.05);
}

.appointment-btn:active {
  background-color: var(--primary-color);
  color: var(--text-light);
  border-color: var(--accent-color);
}

.success-cases {
  background-color: var(--primary-color);
  padding: 2rem;
  border-radius: 8px;
  margin-top: 2rem;
  color: var(--text-light);
}

::ng-deep .gallery {
  max-width: 90%;
  margin: 0 auto;
}

::ng-deep .gallery .g-image {
  border-radius: 8px;
  overflow: hidden;
}

@media (max-width: 768px) {
  .background {
    padding: 6rem 0;
  }

  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  .team-grid {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
  }

  .team-member {
    width: 300px;
  }

  .team-details p {
    font-size: 1rem;
  }

  .success-cases {
    display: flex;
    justify-content: center;
  }

  ::ng-deep .gallery .g-image-item {
    width: 150px;
    height: 150px;
    margin: 5px;
    object-fit: cover;
    border-radius: 8px;
  }
}

@media (min-width: 769px) {
  ::ng-deep .gallery .g-image-item {
    width: calc(33.33% - 10px) !important;
    margin: 5px !important;
  }
}
