.container {
  max-width: 1200px;
  margin: auto;
}

.card {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon {
  width: 50px;
  height: auto;
  margin-right: 10px;
}

.todayAppointments {
  background: linear-gradient(to right, #3a6073, #3a7bd5);
  color: white;
}

.Profits {
  background: linear-gradient(to left, #134e5e, #71b280);
  color: white;
}

.totalAppointments {
  background: linear-gradient(to right, #c33764, #1d2671);
  color: white;
}

.appointment-table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}


.appointment-table th {
  background-color: #007bff;
  color: #fff;
  padding: 15px;
  text-align: center;
}

.appointment-table td {
  padding: 12px;
  text-align: center;
  border: 1px solid #dee2e6;
}

.appointment-row:nth-child(even) {
  background-color: #f9f9f9;
}

.appointment-row:hover {
  background-color: #d0e3f1;
  cursor: pointer;
}

.chart-controls {
  display: flex;
  gap: 15px;
  align-items: flex-end;
}

.chart-select-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

@media (max-width: 768px) {
  .chart-controls {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 992px) {
  .col-lg-4,
  .col-lg-8 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .header {
    justify-content: center;
    text-align: center;
    margin-bottom: 10px;
  }

  .chart-controls {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
}

@media (max-width: 576px) {
  .icon {
    width: 40px;
    margin-bottom: 10px;
  }


  .card {
    margin-bottom: 15px;
  }

  .appointment-table th,
  .appointment-table td {
    padding: 10px;
    font-size: 14px;
  }
  .chart-select-group {
    width: 100%;
  }


  .appointment-table {
    font-size: 14px;
  }
}
